<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      p {
        color: black;
        text-align: center;
        font-size: 50px;
      }
      .flag {
        height: 600px;
        width: 900px;
        background-color: #ce1126;
      }
      .flag > p {
        color: white;
        text-align: center;
        font-size: 60px;
      }
      div,
      div,
      div {
        height: 250px;
        width: 900px;
        background-color: blue;
        padding-top: 10px;
      }
      .flag > div > div {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: white;
        margin-left: 380px;
        margin-top: 20px;
        padding-top: 0;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
